# Proxy dispatcher alfa-version #

### What is this repository for? ###

This is an alpha version of the utility, which allows you to aggregate proies from various resources, check their relevance and transmit on demand.